<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AuthViewController" customModule="F_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZ9-Mz-f1M">
                                <rect key="frame" x="116.66666666666669" y="159" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Si3-NB-KUe"/>
                                    <constraint firstAttribute="height" constant="160" id="vxg-Jo-vz6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-dK-50Z">
                                <rect key="frame" x="16" y="416" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8em-1m-az7">
                                <rect key="frame" x="16" y="722" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SG3-qv-gjP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="signInButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gsy-Cn-lwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-Hg-QcY">
                                <rect key="frame" x="16" y="650" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="oIc-tk-52a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="eshopButtonWasPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="87O-rv-51h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U2Y-Hg-QcY" secondAttribute="trailing" constant="16" id="2HQ-2U-cyf"/>
                            <constraint firstItem="8em-1m-az7" firstAttribute="top" secondItem="U2Y-Hg-QcY" secondAttribute="bottom" constant="16" id="8Uh-aW-2g2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8em-1m-az7" secondAttribute="trailing" constant="16" id="8id-7w-TwK"/>
                            <constraint firstItem="8em-1m-az7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Bfy-L0-O93"/>
                            <constraint firstItem="vZ9-Mz-f1M" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="ID2-yh-6NZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8em-1m-az7" secondAttribute="bottom" constant="40" id="LoE-x1-yBi"/>
                            <constraint firstItem="vZ9-Mz-f1M" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MUk-yS-hIc"/>
                            <constraint firstItem="Xm8-dK-50Z" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Mjj-tp-61K"/>
                            <constraint firstItem="Xm8-dK-50Z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gdK-Ra-01Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xm8-dK-50Z" secondAttribute="trailing" constant="16" id="mvk-WG-Ukn"/>
                            <constraint firstItem="Xm8-dK-50Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="xiO-Dv-Yg0"/>
                            <constraint firstItem="U2Y-Hg-QcY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="xw2-Pp-J7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eshopButton" destination="U2Y-Hg-QcY" id="d2J-R7-kMC"/>
                        <outlet property="signInButton" destination="8em-1m-az7" id="WQ6-Ha-PIn"/>
                        <outlet property="titleLabel" destination="Xm8-dK-50Z" id="P5T-n6-QIV"/>
                        <outlet property="welcomeImageView" destination="vZ9-Mz-f1M" id="qn7-ZR-G5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
